<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
        <meta charset='UTF-8'>
        <!-- 
            Viewport é a área onde seu website aparece, aqui é possível definir o viewport com a largura do dispositivo e initial-scale define o nível de zoom inicial quando o usuário visita a página. 
        -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <meta name="author" content="Ewerton José da Silva">
        <meta name="description" content="Venha conhecer os produtos da lanchonete BomBurguer. Oferecemos lanches, sucos e porções, além de retirada no local ou entrega.">
        <link rel="shortcut icon" href="./imagens/favicon.ico" type="image/x-icon">
        <!-- 
            Usar ícones: https://developers.google.com/fonts/docs/material_icons#icon_font_for_the_web 
            Encontrar ícones: https://fonts.google.com/icons
        -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <!-- Mais sobre ícones em: https://acervolima.com/como-incluir-icones-de-midia-social-em-html/ -->
        <link rel='stylesheet' href='estilos/reset.css'>
        <link rel='stylesheet' href='estilos/global.css'>
        <link rel='stylesheet' href='estilos/nav.css'>
        <link rel='stylesheet' href='estilos/index.css'>
        <title>BomBurguer</title>
    </head>
    <body>
        <header>
            <!-- Logo e navegaçãp -->    
            <nav class="containerNav">
                <div class="menu">
                    <div>
                        <span class="material-icons icon" id="logo">
                            fastfood
                        </span>        
                        <label for="" id="titulo">BomBurguer</label>
                    </div>                      
                    <div class="menuGrande">
                        <a href="#" class="active">Home</a>                  
                        <a href="#">Produtos</a>
                        <a href="#">Cadastrar</a>
                        <a href="#">Contato</a>
                        <a href="#">Login</a>
                    </div>
                    <div class="menuMobile">
                        <a href="javascript:void(0);" class="icon" id="mIco">
                            <span class="material-icons icon" id="menu">
                                menu
                            </span>
                        </a>
                    </div>                    
                </div>  
                <div class="menuMobileExpandidon" id="mostraOpMobile">  
                    <a href="#" class="active">Home</a>                  
                    <a href="#">Produtos</a>
                    <a href="#">Cadastrar</a>
                    <a href="#">Contato</a>
                    <a href="#">Login</a>
                </div>               
            </nav>            
        </header>

        <div class="slider">

            <div class="slides">

                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">
                <input type="radio" name="radio-btn" id="radio3">
                <input type="radio" name="radio-btn" id="radio4">

                <div class="slide primeira">
                    <img src="./imagens/promo1.png" alt="Promoção 1">
                </div>
                <div class="slide">
                    <img src="./imagens/promo2.png" alt="Promoção 2">
                </div>
                <div class="slide">
                    <img src="./imagens/promo3.png" alt="Promoção 3">
                </div>
                <div class="slide">
                    <img src="./imagens/promo4.png" alt="Promoção 4">
                </div>
    
                <div class="navigation-auto">
                    <div class="auto-btn1"></div>
                    <div class="auto-btn2"></div>
                    <div class="auto-btn3"></div>
                    <div class="auto-btn4"></div>
                </div>



            </div>
            
            <div class="manual-navigation">
                <label for="radio1" class="manual-btn"></label>
                <label for="radio2" class="manual-btn"></label>
                <label for="radio3" class="manual-btn"></label>
                <label for="radio4" class="manual-btn"></label>                
            </div>

        </div>

        <main>
            <!-- Info local -->
            Teste
        </main>

        <div>
            <!-- Tipos de produto -->
        </div>
        
        <div>
            <!-- Alguns produtos -->
        </div>

        <footer>
            <!-- Dados local -->
        </footer>
        <script src='scripts/nav.js'></script>
    </body>
</html>